# DotnetDDDSample

./: Directory.Build.props  Directory.Packages.props  DotnetDDDSample.sln  nuget.config
Aspire/Aspire.AppHost/Properties/: launchSettings.json
Aspire/Aspire.ServiceDefaults/: OpenApi.Extensions.cs
Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs
Catalog.API/Apis/: CatalogApi.cs
Catalog.API/Infrastructure/Migrations/: 20231214111610_Initial.Designer.cs
Catalog.API/IntegrationEvents/EventHandling/: OrderConfirmedIntegrationEventHandler.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Setup/: catalog.json
IntegrationEvents/: OrderConfirmedIntegrationEvent.cs
IntegrationEvents/Model/: OrderStockItem.cs
Ordering.API/: Program.cs  appsettings.Development.json  appsettings.json
Ordering.API/Apis/: OrderApi.cs
Ordering.API/Extensions/: Extensions.cs
Ordering.API/Model/: OrderItemDto.cs
Ordering.API/Validations/: CreateOrderCommandValidator.cs
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/Aggregates/Buyer/: Buyer.cs  IBuyerRepository.cs
Ordering.Domain/Aggregates/Exceptions/: DomainException.cs
Ordering.Domain/Aggregates/Order/: Address.cs  OrderItem.cs
Ordering.Domain/Events/: OrderConfirmedDomainEvent.cs
Ordering.Domain/SeedWork/: IAggregateRoot.cs
Ordering.Infrastructure/: GlobalUsings.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Ordering.Infrastructure/Extensions/: MediatorExtension.cs
Ordering.Infrastructure/Migrations/: 20231214115311_Initial.Designer.cs  OrderingContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs
Shared/: MigrateDbContextExtensions.cs
infrastructure/terraform/: azurerm_key_vault.tf  backend.tf  variables.tf
src/Aspire/: Aspire.sln
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  ConfigurationExtensions.cs
src/Catalog.API/: Catalog.API.http  Dockerfile  appsettings.Development.json  appsettings.json
src/Catalog.API/Apis/: CatalogServices.cs
src/Catalog.API/Extensions/: Extensions.cs
src/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog.API/Infrastructure/EntityTypeConfigurations/: CatalogItemEntityTypeConfiguration.cs
src/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Catalog.API/Infrastructure/Migrations/: 20231214111610_Initial.cs  CatalogContextModelSnapshot.cs
src/Catalog.API/Model/: CatalogItem.cs
src/Ordering.API/: GlobalUsings.cs  Ordering.API.csproj  OrderingContextSeed.cs  appsettings.json
src/Ordering.API/Apis/: OrderService.cs
src/Ordering.API/Behaviours/: TransactionBehaviour.cs  ValidationBehaviour.cs
src/Ordering.API/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Ordering.API/DomainEventHandlers/: ValidateOrCreateBuyerDomainEventHandler.cs
src/Ordering.API/Extensions/: Extensions.cs
src/Ordering.API/Model/: BasketItem.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.Domain/: GlobalUsings.cs
src/Ordering.Domain/Aggregates/Order/: IOrderRepository.cs  Order.cs
src/Ordering.Domain/SeedWork/: Entity.cs  ValueObject.cs
src/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemTypeConfiguration.cs
src/Ordering.Infrastructure/Migrations/: 20231214115311_Initial.cs
src/Ordering.Infrastructure/Repositories/: BuyerRepository.cs
